@book{bib:barron,
  title={Cryogenic Heat Transfer},
  edition = 2,
  author={Barron, R.F.},
  isbn={978-1-4822-2745-1},
  url={https://ucn.triumf.ca/ucn-source/thermodynamics/cryogenic-heat-transfer/Barron- Randall F-Cryogenic heat transfer-CRC Press -2016.pdf/view},
  year={2016},
  publisher={CRC Press}
}

@book{bib:sciver,
  title={Helium Cryogenics},
  edition = 2,
  author={S. {van Sciver}},
  url={https://ucn.triumf.ca/ucn-source/thermodynamics/helium-cryogenics-second-edition},
  year={2012},
  publisher={Springer}
}

@electronic{bib:excel,
 author = {Schneider, Leonard},
 title = {Excel spreadsheet for He3PAK calculations},
 url = {http://ucn.triumf.ca/...},
 year = 2019
}

@electronic{bib:cdr,
 author = {S. Ahmed and others},
 authortype = {TUCAN Collaboration},
 title = {CONCEPTUAL DESIGN REPORT FOR THE NEXT
GENERATION UCN SOURCE AT TRIUMF},
 url = {https://ucn.triumf.ca/resources/proposals/ucn-cdr-2018/source-cdr-2018-March-29-15.45.pdf/view},
 year = 2018
}

@electronic{bib:sciver-uspas,
 author = {S. {van Sciver}},
 title = {3.2 Cryogenic Convection Heat Transfer, Notes from USPAS 2010},
 url = {http://uspas.fnal.gov/materials/10MIT/Lecture_3.2.pdf},
 year = 2010
}

@electronic{bib:pyhe3pak,
 author = {J.W.~Martin and L.~Schneider},
 title = {pyhe3pak},
 url = {https://github.com/ucn-triumf/pyhe3pak},
 year = 2019
}
